{
  "name": "@jlslew/how-to-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Jonathan Lee Slew <jonathan.leeslew@sympatico.ca>",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
